upstream flask_servers {
    server localhost:5002;
    server localhost:5003;
    server localhost:5004;
}

server {
    listen 80;
    server_name your_domain.com;

    location / {
        proxy_pass http://flask_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
